{
  "name": "forge-desktop-build",
  "private": true,
  "scripts": {
    "prebuild:nsis": "powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File scripts/prepare-core.ps1",
    "build:nsis": "tauri build --bundles nsis --ci --config src-tauri/tauri.bundle.conf.json",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@openai/codex": "0.157.1",
    "@tauri-apps/cli": "2.11.0"
  }
}
